!! Sets up xautolocks locker and autolocking on inactivity
! xautolock
/* Xautolock.notifier: notify-send -u critical -t 70000 "Locking Screen Soon.." "Move cursor or hit a key to stop this." */
/* Xautolock.notify: 70 */
Xautolock.time: 10
Xautolock.locker: /usr/local/bin/slock xset dpms force off

!! Transparency (0-1):
*.alpha: 0.8

!! Set a default font and font size as below:
*.font: monospace:size=10

!! Colourscheme:
*.color0:  #161825
*.color1:  #e27878
*.color2:  #a3be8c
*.color3:  #ebcb8b
*.color4:  #84a0c6
*.color5:  #a093c7
*.color6:  #89b8c2
*.color7:  #cfd1dd
*.color8:  #575b73
*.color9:  #e27878
*.color10: #a3b38c
*.color11: #ebcb8b
*.color12: #84a0c6
*.color13: #a093c7
*.color14: #89b8c2
*.color15: #cfd1dd

!! Sxiv Colours:
*.background: #13141d
*.foreground: #84a0c6
*.mark: #ff7e2c
